/*------Font Family Abel-------*/
@font-face{
    font-family: Abel;
    src: url('../font/Abel/Abel-Regular.ttf');
}
/*------Font Family Abel-------*/

/*------Font Family Anton-------*/
@font-face{
    font-family: Anton;
    src: url('../font/Anton/Anton-Regular.ttf');
}
/*------Font Family Anton-------*/

/*------Font Family Josefin-------*/
@font-face{
    font-family: Josefin;
    src: url('../font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf');
}
/*------Font Family Josefin-------*/

/*------Font Family Lexend-------*/
@font-face{
    font-family: Lexend;
    src: url('../font/Lexend_Deca/LexendDeca-Regular.ttf');
}
/*------Font Family Lexend-------*/

/*------Font Family Livvie-------*/
@font-face{
    font-family: Livvic;
    src: url('../font/Livvic/Livvic-Regular.ttf');
}
/*------Font Family Livvie-------*/
