@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/*-------------Global classes---------------*/

a{
    text-decoration: none;
    color: #3f4954;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}
h1{
    font-family: Lexend,cursive;
    font-size: 2.5rem;
}
h2{
    font-family: Lexend,cursive;
}
h3{
    font-family: Abel,cursive;
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: Livic;
    cursor: pointer;
}

span{
    font-family: Abel;
}
.container{
    margin: 0 5vw;
}
.text-gray{
    color:  #3f4954;
}
p{
    font-family: Lexend;
    color:  #3f4954;
}

/*-------------Global classes---------------*/

/*----------------navbar-----------*/

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition-duration: 1s;
}
.nav .nav-menu{

    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color:  #3f4954 ;
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.2rem;
    position: relative;
    font-family: Lexend,cursive;
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: #64DFDF;
}
.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.8rem;
    padding: 1rem 0;
    display: block;
}

.nav .social {
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0 0.2rem;
}

.nav .social i:hover{
    color: #60b5cf;
}

/*----------------navbar-----------*/

/* ------------------------Main Content-------------*/

/*--------------------Site Title-----------------*/

main .site-title{
    background-image: url(..//mygame.jpg);
    border-radius:0.5rem 0.5rem 2rem 2rem;
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;


}
main .site-title h1, h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);



}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}

/*--------------------Site Title-----------------*/

/*---------------------Blog Carousel-------------*/

main .blog{
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;

}
main .blog .blog-post{
    padding-top: 6rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;

}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    margin: .5rem;
}


main .blog-content span{
    display: block;
}

section .container .owl-nav{
    postion: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: gray;
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: gray;
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/*---------------------Blog Carousel-------------*/

/*----------------------Site Content-------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}
main .site-content .post-content>.post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content> .post-image .post-info{
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 15vw;
    border-radius: 3rem;
}

main .site-content .post-content> .post-image> div{
    overflow: hidden;
}
main .site-content .post-content> .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content> .post-image .img:hover{
    transform:scale(1.3);

}
main .site-content .post-content. .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family: Anton;
    font-size: 1.5rem;
}
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.site-content .pagination{
    justify-content: center;
    color: gray;
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: Lexend;
}
.site-content .pagination .pages{
    background: gray;
    color: white;
}


/*----------------------Site Content-------------*/

/*----------------------SideBar------------------*/

.site-content> .sidebar .category-list{
    font-family: Livvic;

}
.site-content> .sidebar .category-list .list-items{
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content> .sidebar .category-list .list-items a{
    color: black;
}

.site-content.sidebar .popular-post .post-content{
    padding: 1rem 0;

}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .news-letter{
    padding-top: 2rem;
}
.site-content .sidebar .news-letter .form-element{
    padding: .5rem 2rem;
}
.site-content .sidebar .news-letter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: Lexend;
    font-size: 1rem;
}
.site-content .sidebar .news-letter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.site-content .sidebar .popular-tags{
    padding: 0rem 0 3rem 0;

}
.site-content .sidebar .popular-tags .tags .tag{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/*----------------------SideBar------------------*/


/* ------------------------Main Content-------------*/

/*------------------------Footer------------------*/

footer.footer{
    height: 100%;
    background: black;
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: 33% 34% 33%;
}
footer.footer .container> div{
    flex-grow:1;
    flex-basis: 0;
    padding: 3rem .9rem;

}
footer.footer .container h2{
    color: white;
}
footer.footer .container h4,p{
    color: #8c97a3;
}
footer.footer .follow i{
    padding: 0 .4rem;
    color: white;
}

/*------------------------Footer------------------*/


/*      VIEWPORT LESS THAN OR EQUAL TO 750PX         */

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }
}

/*      VIEWPORT LESS THAN OR EQUAL TO 750PX         */
