<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <h1 >Simon Game</h1>

  <div class = "gameInstructions">
      <ol>
        <h3>Instructions </h3>
        <li>Press any key to start. Simon will give the first signal. Repeat the signal by pressing the same color lens.</li>
        <li> Simon will add one. Remember the two signals and repeat by pressing the same color lenses, in order.</li>
        <li>Simon will again add one to the sequence.</li>
        <li>Continue playing as long as you can repeat each sequence of signals correctly</li>
        <li>If you fail to repeat a sequence exactly Simon responds with a "RAZZ" sound. This means you've lost,
          and the sequence of signals ends.</li>
        <li>You can again press any key to start over.</li>
      </ol>
  </div>
  <h2 id="level-title">Level 0</h2>
  <h3 id= "score-tittle">Your Highest Score </h3>
  <div class="container">

    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="game.js"></script>
</body>

</html>
