<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styleM.css">

</head>
<body>
	 <div class="first">
   	<p class="monospace">The memory flip game is very simple. You turn one card over and then try to find a matching card.
Just click on the first card and find the same card as the image that appeared. If a match is found in the second click, the card is displayed as is, and if not found, it is reversed.</p>
   </div>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/elephant.png" alt="elephant" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/elephant.png" alt="elephant" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/lion.png" alt="lion" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/lion.png" alt="lion" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/bull.png" alt="bull" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/bull.png" alt="bull" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/mythical.png" alt="mythical" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/mythical.png" alt="mythical" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/giraffe.png" alt="giraffe" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/giraffe.png" alt="giraffe" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/monkey.png" alt="monkey" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/monkey.png" alt="monkey" />
      <img class="back-face" src="img/js-badge.png" alt="JS Badge" />
    </div>
  </section>



  <script src="scriptM.js"></script>
</body>
</html>
