<!DOCTYPE html>
<html>
    <head>
        <title>Black Jack Game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styleB.css">
        <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container-1">
            <h2 style="font-size: 50px; font-weight: 600;">Black Jack Game</h2>
            <div class="instructions">

                <p style="margin-top: 30px; font-size: 25px; font-weight: 600;">Instructions</p>
                <p style="text-align: left; padding-left: 10px;">1)  2 through 10 count at face value, i.e. a 2 counts as two, a 9 counts as nine.</p>
                <p style="text-align: left; padding-left: 10px;">2)  Face cards (J,Q,K) count as 10.</p>
                <p style="text-align: left; padding-left: 10px;">3)  Ace can count as a 1 or an 11 depending on which value helps the hand the most.</p>
                <p style="text-align: left; padding-left: 10px;">4) The Player who is close to 21 wins and other guy losses.</p>
                <p style="text-align: left; padding-left: 10px;">5) If both the players have exceeded score of 21 or they both have same score then the game is draw.</p>
                <p style="text-align: left; padding-left: 10px;">6) If you have pressed the stand button once then you can't press the hit button again.</p>
                   
            </div>
            <h3><span id="blackjack-result" style="font-weight: 600;">Let's Play</span></h3>
            
            <div class="flex-blackjack-row-1">
                <div id="your-box">
                    <h2>You: <span id="your-blackjack-result">0</span></h2>
                </div>

                <div id="dealer-box">
                    <h2>Dealer: <span id="dealer-blackjack-result">0</span></h2>
                </div>
            </div>

            <div class="flex-blackjack-row-2">
                <div>
                    <button class="btn-lg btn-primary mr-2" id="blackjack-hit-button">Hit</button>
                    <button class="btn-lg btn-warning mr-2" id="blackjack-stand-button">Stand</button>
                    <button class="btn-lg btn-danger mr-2" id="blackjack-deal-button">Deal</button>
                </div>
            </div>

            <div class="flex-blackjack-row-3">
                <table>
                    <tr>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Draws</th>
                    </tr>

                    <tr>
                        <td><span id="wins">0</span></td>
                        <td><span id="losses">0</span></td>
                        <td><span id="draws">0</span></td>
                    </tr>
                </table>
            </div>

        </div>

        <script src="indexB.js"></script>
    </body>
</html>