body {
  text-align: center;
  background-color: #011F3F;
}
h1{
  font-family: 'Press Start 2P', cursive;
  font-size: 4rem;
  margin:  5%;
  color: #FEF2BF;
}
#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}
#score-tittle{
  font-family: 'Press Start 2P', cursive;
  font-size: 2rem;
  margin:  4%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;

}
.gameInstructions{

  font-family: 'Ubuntu Mono', monospace;
  font-size: 1.5rem;
  margin: 5% 20% 5%;
  border: solid 2px #FEF2BF;
  font-weight: 300;
  text-align: left;
  color: #FEF2BF;

}
li{
  margin: 10px;
}
.btn {
  margin: 25px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
