.container-1
{
    /*border: 1px solid black;*/
    width: 75%;
    min-height: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    margin-top: 50px;
    font-family: 'Prata', serif;
}

body{
    background-image: url("https://images.pexels.com/photos/1796794/pexels-photo-1796794.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}
.flex-blackjack-row-1
{
   display: flex;
   border: 15px solid black;
   padding: 10px;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
   border-bottom: 0px;
   border-radius: 50px;
   border-bottom-left-radius: 0px;
   border-bottom-right-radius: 0px;
}

.flex-blackjack-row-2
{
   display: flex;
   border: 1px solid black; 
   padding: 10px;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
   border: 15px solid black;
   border-top: 0px;
   border-radius: 50px;
   border-top-left-radius: 0px;
   border-top-right-radius: 0px;
}

.flex-blackjack-row-3
{
   display: flex;
   border: 1px solid black; 
   padding: 10px;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
}




.flex-blackjack-row-1, .flex-blackjack-row-2
{
    background: url("https://t4.ftcdn.net/jpg/03/62/05/31/360_F_362053188_oQ0WRHCFkIY4QlXS1S5d1i9bpYup67ll.jpg") center; 
    color: #ffffff;
}

.flex-blackjack-row-1 div{
    border: 1px solid black;
    padding: 10px;
    flex: 1;
    height: 350px;
    text-align: center;
}

.flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
}

.flex-blackjack-row-2 button
{
    border: 1px solid black;
    padding: 10px;
}

.flex-blackjack-row-2 div{
    border: 1px solid black;
    padding: 10px;
}

table, th, td{
    padding: 5px;
    border: 1px solid white;
}

.instructions
{
    border: 1px solid white;
    height: 340px;
    width: 800px;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.6);
}